# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11
#Fabric api
fabric_version=0.99.4+1.21
# quilt_loader_version=0.18.1-beta.25
# Mod Properties
mod_version=1.1.3
maven_group=com.spanser
archives_base_name=reacharound
# Dependencies
cloth_config_version=11.+
modmenu_version=7+